# Final-Project-Desktop

./: .gitattributes  .gitignore  README.md  README_ARCHITECTURE.md  README_DATABASE.md  README_UI_DPI.md  Trung-tam-quan-ly-ngoai-ngu.sln  build-output.txt  publish-exe.cmd
.dotnet-home/.dotnet/: 10.0.201_MachineId.dotnetUserLevelCache  10.0.202_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
Trung-tam-quan-ly-ngoai-ngu/: Form1.Designer.cs  Form1.cs  Program.cs  Trung-tam-quan-ly-ngoai-ngu.csproj  appsettings.json
Trung-tam-quan-ly-ngoai-ngu/Core/: AppRuntime.cs  AppTheme.cs  DemoDataFactory.cs  ExportFileHelper.cs  UiHelpers.cs  ValidationFeedback.cs
Trung-tam-quan-ly-ngoai-ngu/Forms/Admin/: AdminForms.cs  FrmAccessMatrix.Designer.cs  FrmAccessMatrix.cs  FrmAccountManagement.Designer.cs  FrmAccountManagement.cs  FrmAccountManagement.resx  FrmAdminDashboard.Designer.cs  FrmAdminDashboard.cs  FrmAdminReports.Designer.cs  FrmAdminReports.cs  FrmSystemMonitor.Designer.cs  FrmSystemMonitor.cs
Trung-tam-quan-ly-ngoai-ngu/Forms/Common/: BaseForms.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx  FrmSidebarPreview.Designer.cs  FrmSidebarPreview.cs
Trung-tam-quan-ly-ngoai-ngu/Forms/Dialogs/: DialogForms.cs  FrmConfirmDialog.Designer.cs  FrmConfirmDialog.cs  FrmImagePreviewDialog.Designer.cs  FrmImagePreviewDialog.cs  FrmStatusDialog.Designer.cs  FrmStatusDialog.cs
Trung-tam-quan-ly-ngoai-ngu/Forms/Staff/: FrmClassManagement.Designer.cs  FrmClassManagement.cs  FrmCourseManagement.Designer.cs  FrmCourseManagement.cs  FrmDebtTracking.Designer.cs  FrmDebtTracking.cs  FrmEnrollment.Designer.cs  FrmEnrollment.cs  FrmStaffDashboard.Designer.cs  FrmStaffDashboard.cs  FrmStudentManagement.Designer.cs  FrmStudentManagement.cs  FrmTeacherManagement.Designer.cs  FrmTeacherManagement.cs  FrmTuitionReceipt.Designer.cs  FrmTuitionReceipt.cs  StaffForms.cs
Trung-tam-quan-ly-ngoai-ngu/Forms/Teacher/: FrmAttendance.Designer.cs  FrmAttendance.cs  FrmClassStudentList.Designer.cs  FrmClassStudentList.cs  FrmScoreEntry.Designer.cs  FrmScoreEntry.cs  FrmTeacherDashboard.Designer.cs  FrmTeacherDashboard.cs  FrmTeachingClasses.Designer.cs  FrmTeachingClasses.cs  TeacherForms.cs
Trung-tam-quan-ly-ngoai-ngu/Resources/Images/UI/Icons/Sidebar/: README.txt
Trung-tam-quan-ly-ngoai-ngu/Resources/Images/UI/Login/: README.txt
TrungTamNgoaiNgu.Application/: TrungTamNgoaiNgu.Application.csproj
TrungTamNgoaiNgu.Application/Configuration/: LanguageCenterDatabaseConfiguration.cs  LanguageCenterDatabaseOptions.cs
TrungTamNgoaiNgu.Application/Contracts/: ILanguageCenterDataService.cs
TrungTamNgoaiNgu.Application/Data/: LanguageCenterDbContext.cs
TrungTamNgoaiNgu.Application/Infrastructure/: AppPaths.cs  ErrorLogger.cs
TrungTamNgoaiNgu.Application/Localization/: LanguageCenterValueMapper.cs
TrungTamNgoaiNgu.Application/Models/: AttendanceSaveItem.cs  DashboardStats.cs  EnrollmentReceiptContext.cs  ReceiptPrintInfo.cs  ReportPoint.cs  ScoreSaveItem.cs  TeacherDashboardStats.cs
TrungTamNgoaiNgu.Application/Repositories/: IAccountRepository.cs  SqlAccountRepository.cs
TrungTamNgoaiNgu.Application/Security/: PasswordHasher.cs
TrungTamNgoaiNgu.Application/Services/: DemoLanguageCenterDataService.cs  OfflineLanguageCenterDataService.cs  SqlLanguageCenterDataService.cs
TrungTamNgoaiNgu.Domain/Entities/: AccountEntity.cs  AttendanceEntity.cs  ClassEntity.cs  CourseEntity.cs  EnrollmentEntity.cs  ReceiptEntity.cs  ScoreEntity.cs  StudentEntity.cs  TeacherEntity.cs
TrungTamNgoaiNgu.Domain/Enums/: AccountRole.cs  AccountStatus.cs
docs/: UI_CONTROL_INVENTORY.md  bao-cao-doi-chieu-tieu-chi-do-an.md  database-script.sql  hotfix-teacher-attendance.sql  phan-tich-du-an-dau-vao-bao-cao.md
docs/giai-thich-code/: 00-tong-quan-kien-truc.md  01-domain-va-du-lieu.md  02-application-va-nghiep-vu.md  (+2 more)
docs/giai-thich-code-theo-folder-sieu-chi-tiet/: 01-folder-program-core-common.md  02-folder-domain-va-application-nen-tang.md  03-folder-application-services-va-repositories.md  04-folder-forms-staff.md  05-folder-forms-teacher-admin-dialogs.md  06-giao-dien-toan-he-thong.md
docs/giai-thich-code-tung-dong/: 10-startup-runtime-login-line-by-line.md  11-domain-dbcontext-line-by-line.md  12-sql-service-part-1-line-by-line.md  13-sql-service-part-2-line-by-line.md  14-sql-service-part-3-line-by-line.md  20-student-management-line-by-line.md  21-teacher-management-line-by-line.md  22-course-management-line-by-line.md  23-class-management-line-by-line.md  24-teacher-attendance-score-line-by-line.md  30-student-management-super-detailed-line-by-line.md
scripts/: publish-exe.ps1
(+19 files in other folders)
